# quiz-nova

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile.api  Dockerfile.api.dev  Dockerfile.client  Dockerfile.client.dev  QuizNova.slnx  README.md  compose.yaml
src/QuizNova.Api/: AssemblyMarker.cs  DependencyInjection.cs  Dockerfile  JwtSettings.cs  Program.cs  QuizNova.Api.csproj  appsettings.Development.json  appsettings.json
src/QuizNova.Api/Controllers/: AdminController.cs  ApiController.cs  AuthController.cs  CollegeController.cs  CourseController.cs  DepartmentController.cs  InstructorController.cs  QuizAttemptController.cs  QuizController.cs  StudentController.cs
src/QuizNova.Api/DTOs/Requests/: CreateAdminRequest.cs  CreateInstructorRequest.cs  CreateQuizRequest.cs  CreateStudentRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  SubmitQuizAttemptRequest.cs  UpdateAdminRequest.cs  UpdateInstructorRequest.cs  UpdateStudentRequest.cs
src/QuizNova.Api/DTOs/Responses/: ClaimResponse.cs  LoginResponse.cs  TokenResponse.cs  UserResponse.cs
src/QuizNova.Api/Infrastructure/: GlobalExceptionHandler.cs  RequestLogContextMiddleware.cs
src/QuizNova.Api/Mappers/: AuthMapper.cs
src/QuizNova.Api/OpenApi/Transformers/: BearerSecurityOperationTransformer.cs  BearerSecuritySchemeTransformer.cs  VersionInfoTransformer.cs
src/QuizNova.Api/Properties/: launchSettings.json
src/QuizNova.Api/services/: CurrentUser.cs
src/QuizNova.Application/: DependencyInjection.cs  QuizNova.Application.csproj
src/QuizNova.Application/Common/Behaviours/: CachingBehavior.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
src/QuizNova.Application/Common/Errors/: ApplicationErrors.cs
src/QuizNova.Application/Common/Interfaces/: IAppDbContext.cs  IAuthService.cs  ICacheInvalidator.cs  ICachedQuery.cs  ICashedService.cs  IUser.cs
src/QuizNova.Application/Common/Models/: PaginatedList.cs
src/QuizNova.Application/Common/Options/: JwtSettings.cs
src/QuizNova.Application/Features/Admin/DTOs/: AdminDto.cs
src/QuizNova.Application/Features/Admin/Mappers/: AdminMapper.cs
src/QuizNova.Application/Features/Admins/DTOs/: AdminDto.cs
src/QuizNova.Application/Features/Admins/EventHandlers/: AdminCreatedCacheInvalidationHandler.cs  AdminDeletedCacheInvalidationHandler.cs  AdminUpdatedCacheInvalidationHandler.cs
src/QuizNova.Application/Features/Admins/Mappers/: AdminMapper.cs
src/QuizNova.Application/Features/Auth/Commands/: LoginCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs
src/QuizNova.Application/Features/Auth/DTOs/: AuthDto.cs  TokenDto.cs  UserDto.cs
src/QuizNova.Application/Features/Auth/Handlers/: LoginCommandHandler.cs  RefreshTokenCommandHandler.cs  RegisterCommandHandler.cs
src/QuizNova.Application/Features/Colleges/DTOs/: CollegeSummaryDto.cs
src/QuizNova.Application/Features/Courses/DTOs/: CourseDto.cs  CoursesCountDto.cs  StudentCourseDto.cs
src/QuizNova.Application/Features/Courses/EventHandlers/: CourseDeletedCacheInvalidationHandler.cs
src/QuizNova.Application/Features/Courses/Mappers/: CourseMapper.cs  StudentCourseMapper.cs
src/QuizNova.Application/Features/Departments/DTOs/: DepartmentDto.cs
src/QuizNova.Application/Features/Identity/: TokenResponse.cs
src/QuizNova.Application/Features/Identity/Dtos/: AppUserDto.cs  AuthDto.cs  TokenDto.cs  UserDto.cs
src/QuizNova.Application/Features/Instructor/DTOs/: InstructorDto.cs
src/QuizNova.Application/Features/Instructors/DTOs/: InstructorDto.cs
src/QuizNova.Application/Features/Instructors/EventHandlers/: InstructorCreatedCacheInvalidationHandler.cs  InstructorDeletedCacheInvalidationHandler.cs  InstructorUpdatedCacheInvalidationHandler.cs
src/QuizNova.Application/Features/QuizAttempts/DTOs/: QuestionAnswerDto.cs  QuizAttemptDto.cs  (+2 more)
src/QuizNova.Domain/: QuizNova.Domain.csproj
src/QuizNova.Domain/Common/: AuditableEntity.cs  DomainEvent.cs  Entity.cs
src/QuizNova.Domain/Common/Results/: Error.cs  ErrorKind.cs  Result.cs
src/QuizNova.Domain/Entities/Colleges/: College.cs  CollegeErrors.cs
src/QuizNova.Domain/Entities/Courses/: Course.cs  CourseErrors.cs
src/QuizNova.Domain/Entities/DepartmentCourses/: DepartmentCourse.cs  DepartmentCourseErrors.cs  DepartmentCourses.cs
src/QuizNova.Domain/Entities/Departments/: Department.cs  DepartmentErrors.cs
src/QuizNova.Domain/Entities/Identity/: RefreshToken.cs  RefreshTokenErrors.cs  Role.cs  UserRole.cs
src/QuizNova.Domain/Entities/Levels/: Level.cs  LevelErrors.cs
src/QuizNova.Domain/Entities/QuizAttempts/: QuizAttempt.cs  QuizAttemptErrors.cs
src/QuizNova.Domain/Entities/Quizzes/: Quiz.cs  QuizErrors.cs
src/QuizNova.Domain/Entities/Security/: Permission.cs  PermissionErrors.cs
src/QuizNova.Domain/Entities/StudentCourses/: StudentCourse.cs  StudentCourseErrors.cs
src/QuizNova.Infrastructure/: DependencyInjection.cs  QuizNova.Infrastructure.csproj
src/QuizNova.Infrastructure/Caching/: CacheInvalidator.cs
src/QuizNova.Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs
src/QuizNova.Infrastructure/Data/Configurations/: AdminConfiguration.cs  AuditableEntityConfiguration.cs  ChoiceConfiguration.cs  CourseConfiguration.cs  DepartmentConfiguration.cs  DepartmentCourseConfiguration.cs  EntityConfigurations.cs  EssayQuestionAnswerConfiguration.cs  EssayQuestionConfiguration.cs  InstructorConfiguration.cs  LevelConfiguration.cs  McqAnswerConfiguration.cs  McqConfiguration.cs  McqQuestionAnswerConfiguration.cs  McqQuestionConfiguration.cs  QuestionConfiguration.cs  QuizAttemptConfiguration.cs  QuizConfiguration.cs  RefreshTokenConfiguration.cs  StudentAnswerConfiguration.cs  StudentConfiguration.cs  StudentCourseConfiguration.cs  TfAnswerConfiguration.cs  TfConfiguration.cs  TrueFalseQuestionAnswerConfiguration.cs  TrueFalseQuestionConfiguration.cs  UserConfiguration.cs
src/QuizNova.Infrastructure/Services/: AuthService.cs  CasheService.cs
src/QuizNova.Infrastructure/settings/: AppSettings.cs  JwtSettings.cs
(+542 files in other folders)
