<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <!-- Versioning -->
  <ItemGroup>
    <PackageVersion Include="Asp.Versioning.Mvc" Version="8.1.0"/>
    <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0"/>
    <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0"/>
    <PackageVersion Include="Serilog.Sinks.Seq" Version="9.0.0"/>
  </ItemGroup>
  <!-- Validation -->
  <ItemGroup>
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1"/>
  </ItemGroup>
  <!-- Application -->
  <ItemGroup>
    <PackageVersion Include="MediatR" Version="14.0.0"/>
  </ItemGroup>
  <!-- Authentication -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0"/>
  </ItemGroup>
  <!-- API documentation -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0"/>
  </ItemGroup>
  <!-- Database -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.4"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.4"/>
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1"/>
  </ItemGroup>
  <!-- Analyzers -->
  <ItemGroup>
    <PackageVersion Include="StyleCop.Analyzers" Version="1.1.118"/>
  </ItemGroup>
  <!-- Scalar and Swashbuckle -->
  <ItemGroup>
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.1.0"/>
    <PackageVersion Include="Scalar.AspNetCore" Version="2.12.24"/>
  </ItemGroup>
  <!-- OpenTelemetry-->
  <ItemGroup>
    <PackageVersion Include="OpenTelemetry.Api" Version="1.15.3"/>
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3"/>
    <PackageVersion
      Include="OpenTelemetry.Exporter.Prometheus.AspNetCore"
      Version="1.15.0-beta.1"
    />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3"/>
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2"/>
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1"/>
  </ItemGroup>

</Project>
