FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build

WORKDIR /src

COPY ["Directory.Build.props", "."]
COPY ["Directory.Packages.props", "."]
COPY ["QuizNova.slnx", "."]
COPY ["src/QuizNova.Api/QuizNova.Api.csproj", "src/QuizNova.Api/"]
COPY ["src/QuizNova.Application/QuizNova.Application.csproj", "src/QuizNova.Application/"]
COPY ["src/QuizNova.Domain/QuizNova.Domain.csproj", "src/QuizNova.Domain/"]
COPY ["src/QuizNova.Infrastructure/QuizNova.Infrastructure.csproj", "src/QuizNova.Infrastructure/"]

RUN dotnet restore "src/QuizNova.Api/QuizNova.Api.csproj"

COPY . .

# UseAppHost=false mean don't make .exe for windows and the equivalent for linux
RUN dotnet publish "src/QuizNova.Api/QuizNova.Api.csproj" \
    -c Release \
    -o /app/publish \
    /p:UseAppHost=false

FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS runtime

WORKDIR /app

ENV ASPNETCORE_URLS=http://+:8080
ENV ASPNETCORE_ENVIRONMENT=Production

EXPOSE 8080

COPY --from=build /app/publish .

CMD ["dotnet", "QuizNova.Api.dll"]
