FROM node:22-alpine AS build

WORKDIR /workspace/src/QuizNova.Client

COPY src/QuizNova.Client/package*.json ./

RUN npm ci

COPY src/QuizNova.Client ./

RUN npm run build -- --configuration production
RUN npm prune --omit=dev

FROM node:22-alpine AS runtime

WORKDIR /app

ENV NODE_ENV=production
ENV HOST=0.0.0.0
ENV PORT=4000

COPY --from=build /workspace/src/QuizNova.Client/package*.json ./
COPY --from=build /workspace/src/QuizNova.Client/node_modules ./node_modules
COPY --from=build /workspace/src/QuizNova.Client/dist ./dist

EXPOSE 4000

CMD ["node", "dist/test/server/server.mjs"]
