FROM node:22-alpine AS build

WORKDIR /workspace/src/QuizNova.Client

COPY src/QuizNova.Client/package*.json ./

RUN npm ci

COPY src/QuizNova.Client ./

# Build browser-only assets for a non-SSR deployment.
RUN npm run build -- --configuration development --output-path=dist

FROM nginx:1.28-alpine AS runtime

COPY src/QuizNova.Client/nginx/default.conf /etc/nginx/conf.d/default.conf
RUN rm -rf /usr/share/nginx/html/*
COPY --from=build /workspace/src/QuizNova.Client/dist/browser/ /usr/share/nginx/html/

EXPOSE 4000
